[flake8]
max-line-length = 90
max-complexity = 10
exclude = *migrations*
statistics = true
application-import-names = countries
import-order-style = smarkets

[coverage:run]
source = countries
omit = *migrations*,*tests*,wsgi.py

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 100
